plugins {

    id 'application'
}

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    //testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

application {

    mainClass = 'com.goit.fry.migration.App'
}

tasks.named('test') {

    useJUnitPlatform()
}
