# f_migration

./: settings.gradle
migration/: build.gradle
migration/sql/: V1__init_db.sql  V2__populate_db.sql
migration/src/main/java/com/goit/fry/migration/: Client.java  ClientService.java  FlywayMigration.java  TransactionGuard.java
migration/src/main/java/com/goit/fry/migration/entities/: Client.java
migration/src/main/resources/: log4j2.xml
migration/src/test/java/com/goit/fry/migration/: ClientServiceTest.java
